<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		
		body{
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	background-color: #262626;
	font font-family: Arial;
}
.loginbox{
	width: 320px;
	height: 400px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 10px;
	opacity: 0.80;
	padding: 20px 60px;
}

h1 {

	margin: 0;
	padding: 0 0 20px;
	text-align: left;
	font-size: 20px;
	font-family: arial;



}

.loginbox p {
	margin: 0
	padding: 0;
	font-family: arial;
	font-weight: bold;
}

.loginbox input{
	width:  100;

}
.loginbox input[type="text"], input[type="password"] {

	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #000;
	font-size: 16px;
}

.loginbox input[type="button"] {

	border: none;
	outline: none;
	height: 30px;
	width: 200px;
	background: #0e808a;
	color: #fff;
	font-size: 18px;
	 cursor: pointer;
}

select {
	font-size: 15px;
}
a {
	color: #000;
	font-family: arial;
	padding: 20px;
	font-size: 12px;
}


	</style>
	</head>
<body>
	<div class="loginbox">
		<form>
			<h1>Check Available Rooms</h1>

			<div>
				<p>Room Types</p>
				<select>
					<option>All rooms</option>
					<option>Deluxe Room</option>
					<option>Junior Suite</option>
					<option>Executive Suite</option>
					<option>Bay Suite</option>
					<option>Commerce Suite</option>
					<option>Acacia Suite</option>
				</select>
			</div>
			<div>
			<p>Date in:</p>
			<input type="date" name="" placeholder="Enter Username" required>
			</div>
			<div>
			<p>Date Out:</p>
			<input type="date" name="" placeholder="Enter Password" required>
			</div>
			<br>
			
			<br>
			
			<input type="button" value="Check Availavility" onclick="window.location.href='roomavail.html'" />
	
		</form>
	</div>

	<a href="index.html">Back to home</a> 
</body>

</html>