<!DOCTYPE html>
<html>
<head>
	<title>Facilities</title>
	<style type="text/css">
		body {
			background-color: #262626;
		}
		

		#navbar ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #191919;
    margin: 10px;
    border-radius: 5px;
    height: 27px;
}
#navbar ul li{
    display: inline;
}

#navbar ul li a {
    text-decoration: none;
    font-family: Century Gothic;
    padding: .1em 4em;
    color: #fff;
    font-size: 120%;
    background-color: #191919;
}
#navbar ul li a:hover {
    color: #000;
    background-color: #fff;
    font-size: 150%;
    
    }

    h1 {
    	font-family: Georgia;
    	color: #a99c31;
    	text-align: center;
    	font-size: 30px;
    }
    p {
    	font-family: Calibri;
    	font-size: 15px;
    	text-align: center;
    	margin-left: 40px;
    	margin-right: 40px;
    	color: #ebebeb;

    }

    #banner {
    background-image: url(ads3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;s
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    height: 360px;

}

h2 {
	font-family: Georgia;
    	color: #a99c31;
    	text-align: center;
}
#tbl1 {
	 border-collapse: separate;
    border-spacing: 10px;
    text-align: center;

	}

	#tbl1 tr td p{

		font-family: Calibri;
    	font-size: 18px;
    	text-align: left;
   		
    	color: #c9c9c9;



	}

	#footer {
    background-color: #191919;
    margin: 10px;
    clear: both;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 10px;
    height: 50px;
    font-family: arial;
    margin-top: 20px;
}
#footer ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #191919;
    margin: 0px;
    border-radius: 5px;
}
#footer ul li{
    display: inline;
}

#footer ul li a {
    text-decoration: none;
    font-family: Arial;
    padding: .2em 1em;
    color: white;
    background-color: #191919;
}
#footer ul li a:hover {
    color: #000;
    background-color: #fff;
    
    }


	</style>

</head>
<body>
	<div id="banner">

	</div>

	<div id="navbar">

		<ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="room.html">Rooms</a></li>
            <li><a href="Facilities.html">Facilities</a></li>  
            <li><a href="Gallery.html">Gallery</a></li>
            
        </ul>
		
	</div>
<br>
		<h1>PERFECT AMENITIES TO SUIT YOUR LIFESTYLE</h1>

			<p>
	Acacia Hotel Manila has facilities for your business and leisure activities.This hotel in Alabang with pool has top-notch services in their spa and restaurant facility, <br> including 4 fantastic global dining choices. Take care of your well-being with our excellent spa services and be rejuvenated with our heavenly treatments.<br> Your experience is sure to keep you coming back for more in this prime hotel in Muntinlupa City.</p><br>

			<hr color = "#858585" width="800">
<br>
	<center><table id="tbl1" border="0">
		<tr>
			<td ><img src="facilities/pool.jpg" width="520"></td>
			<td ><img src="facilities/spa.jpg" width="520"></td>
			
		</tr>

		<tr>
			<td >
				<h2>Swimming Pool</h2>
				<p>Take a plunge or relax with a refreshing beverage in hand by the poolside in Acacia Hotel Manila’s pool area, an oasis above the urban jungle. You might also want to invigorate your senses and dip into the warm, comforting water of the hot tub, while enjoying the beauty of upscale Alabang in the horizon. Located at the 3rd Floor near the Samanea Garden and Lurra Wellness Spa.

Operating hours: 6:00 AM to 10:00 PM</p>
			</td>
			<td >
				<h2>Lurra Wellness Spa</h2>
				<p>1 hour – PHP 1,200
Invigorate your senses to hours of pampering with the different massages offered in Lurra Spa. Avail of the specially crafted scrubs that will surely refresh your skin. Operating hours: 1 PM to 12 MN

Choice of:
Sea Salt Body Scrub – Removes dead skin cells to bring out younger looking skin for the natural glow.
Coffee Scrub – Minimize the appearance of cellulite with the religious use of this scrub. The treatment aids in evenly toning and exfoliating.</p>
			</td>
		</tr>
		<!--SECOND ROW-->
		<tr>
			<td ><img src="facilities/fit.jpg" width="520"></td>
			<td ><img src="facilities/equip.jpg" width="520"></td>
			
		</tr>

		<tr>
			<td >
				<h2>Acacia Fit Membership</h2>
				<p>Be the best version of you at Acacia Hotel Manila. Acacia Fit is open 24 hours daily, with personal trainers available from 6AM to 10PM. Join our membership program and enjoy the the following:</p>
			</td>
			<td >
				<h2>Equipment</h2>
				<p>Named as such because of its spectacular view of Laguna de Bay, this suite offers comfortable living. Its sleek interiors provide the important necessities with a bedroom, living area, kitchenette and patio.</p>
			</td>
		</tr>
		<!--THIRD ROW-->
		<tr>
			<td ><img src="facilities/event.jpg" width="520"></td>
			<td ><img src="facilities/helipad.jpg" width="520"></td>
			
		</tr>

		<tr>
			<td>
				<h2>Events Lounge</h2>
				<p>Meet our dedicated and detail-oriented event specialists as you plan out your dream wedding in Acacia Hotel Manila. Avail of professional consultation with the Executive Chef, menu tasting, location shoot, flower centerpieces, nearby churches, personalized bride and groom packages, and even anniversary treats. Here in Acacia, no stone will be left unturned as you open a new chapter of life.</p>
			</td>
			<td >
				<h2>Helipad</h2>
				<p>Acacia Hotel Manila is the only hotel in the south of Metro Manila that has a helipad, offering efficient means of getting to and from the property especially for businessmen and government officials.Acacia Hotel Manila is the only hotel in the south of Metro Manila that has a helipad, offering efficient means of getting to and from the property especially for businessmen and government officials.</p>
			</td>
		</tr>

	</table></center>
	<hr color = "#858585" width="800">
<br>
	<center><img src="no.png" width="600"></center>

	<div id="footer">

		<ul>
			<li><a href="index.html">Home</a></li>
		<li><a href="about.html"> About</a></li>
		<li><a href="">Cotact us</a></li>
		<li><a href="">Follow us</a></li>
		<li><a href="">Private Policy</a></li>
				</ul>
		&copy; 2018 Acacia.com | All Rights Reserved
		    	
		
	</div>


</body>
</html>