<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
<style type="text/css">
		body {
		background-color: #262626;
		}
		table {
			 border-collapse: separate;
    border-spacing: 10px;
    text-align: center;
		}

		#navbar ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #191919;
    margin: 10px;
    border-radius: 5px;
    height: 27px;
}
#navbar ul li{
    display: inline;
}

#navbar ul li a {
    text-decoration: none;
    font-family: Century Gothic;
    padding: .1em 4em;
    color: #fff;
    font-size: 120%;
    background-color: #191919;
}
#navbar ul li a:hover {
    color: #000;
    background-color: #fff;
    font-size: 150%;
    
    }

    h1 {
    	font-family: Kunstler Script;
    	color: #a99c31;
    	text-align: center;
    	font-size: 200px;
    }
    p {
    	font-family: Calibri;
    	font-size: 20px;
    	text-align: center;
    	margin-left: 40px;
    	margin-right: 40px;
    	color: #ebebeb;

    }

    #banner {
    background-image: url(ads.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;s
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    height: 360px;

}
#footer {
    background-color: #191919;
    margin: 10px;
    clear: both;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 10px;
    height: 50px;
    font-family: arial;
    margin-top: 20px;
}
#footer ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #191919;
    margin: 0px;
    border-radius: 5px;
}
#footer ul li{
    display: inline;
}

#footer ul li a {
    text-decoration: none;
    font-family: Arial;
    padding: .2em 1em;
    color: white;
    background-color: #191919;
}
#footer ul li a:hover {
    color: #000;
    background-color: #fff;
    
    }

</style>

</head>
<body>

	<div id="banner">

	</div>

	<div id="navbar">

		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="room.html">Rooms</a></li>
            <li><a href="Facilities.html">Facilities</a></li> 
             <li><a href="Gallery.html">Gallery</a></li>
        </ul>
		
	</div>
<center>
<br>
<h1>Gallery</h1>
			<p>"Take a peek at what Acacia Hotel Manila has in store for you by browsing our gallery."</p><br>

<table>
	<br>
	<hr width="800">
	<br>
	<tr>
		<td><img src="Gallery\1.jpg" width="350"></td>
		<td><img src="Gallery\2.jpg" width="350"></td>
		<td><img src="Gallery\3.jpg" width="350"></td>
	</tr>
	<tr>
		<td><img src="Gallery\4.jpg" width="350"></td>
		<td><img src="Gallery\5.jpg" width="350"></td>
		<td><img src="Gallery\6.jpg" width="350"></td>

	</tr>
	<tr>
		<td><img src="Gallery\7.jpg" width="350"></td>
		<td><img src="Gallery\8.jpg" width="350"></td>
		<td><img src="Gallery\9.jpg" width="350"></td>

	</tr>
	<tr>
		<td><img src="Gallery\10.jpg" width="350"></td>
		<td><img src="Gallery\11.jpg" width="350"></td>
		<td><img src="Gallery\12.jpg" width="350"></td>

	</tr>
	<tr>
		<td><img src="Gallery\13.jpg" width="350"></td>
		<td><img src="Gallery\14.jpg" width="350"></td>
		<td><img src="Gallery\15.jpg" width="350"></td>

	</tr>
	<tr>
		<td><img src="Gallery\16.jpg" width="350"></td>
		<td><img src="Gallery\17.jpg" width="350"></td>
		<td><img src="Gallery\18.jpg" width="350"></td>

	</tr>

</table>
<br>
	<hr width="800">
	<br>

	<div id="footer">

		<ul>
		<li><a href="about.html"> About</a></li>
		<li><a href="">Cotact us</a></li>
		<li><a href="">Follow us</a></li>
		<li><a href="">Private Policy</a></li>
				</ul>
		&copy; 2018 Acacia.com | All Rights Reserved
		    	
		
	</div>
</center>
</body>
</html>