<!DOCTYPE html>
<html>
<head>
	<title>Customer Information</title>
<style>
body {
		background-color: #262626;
		}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
h3 {
	color: white;
	text-align: center;
	font-family: arial;
}

a {
    color: white;
    font-family: arial;
}
</style>
</head>
<body>

<h3>1. Customer Information.</h3>

<div>
  <form action="step2.html">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.">
    <label for="lname">Telephone Number:</label>
    <input type="text" id="lname" name="telno" placeholder="###-####-####">
    <label for="lname">Fax:</label>
    <input type="number" id="lname" name="Email" placeholder="@yahoo.com">
    <label for="date">Date in</label>
    <input type="date" id="datein" name="in" placeholder="Your last name..">
    <label for="date">Date out</label>
    <input type="date" id="dateout" name="out" placeholder="Your last name..">
    <label for="country">Roomtype</label>
    <select id="country" name="country">
      <option value="australia">Deluxe Room</option>
      <option value="canada">Junior Suite</option>
      <option value="usa">Executive Suite</option>
      <option value="usa">Bay Suite</option>
      <option value="usa">Commerce Suite</option>
      <option value="usa">Acacia Suite</option>
    </select>

	<input type="button" value="Next" onclick="window.location.href='payment.html'" />
  </form>
</div>
<br>

<center><a href="index.html">Cancel</a></center>
</body>
</html>
