<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		
		body{
	margin: 0;
	padding: 0;
	background-color: #262626;
	font font-family: Arial;
}
.loginbox{
	width: 320px;
	height: 400px;
	background: #131313;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 10px;
	opacity: 0.80;
	padding: 70px 50px;
}

h1 {

	margin: 0;
	padding: 0 0 20px;
	text-align: left;
	font: 20px;



}

.loginbox p {
	margin: 0
	padding: 0;
	font-family: arial;
	font-weight: bold;
}

.loginbox input{
	width:  100;
	margin-bottom: 20 px;



}
.loginbox input[type="text"], input[type="password"] {

	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"] {

	border: none;
	outline: none;
	height: 30px;
	width: 200px;
	background: #0e808a;
	color: #fff;
	font-size: 18px;
}


	</style>
	</head>
<body>
	<div class="loginbox">
		<form>
			<h1>Login</h1>
			<div>
			<p>Username:</p>
			<input type="text" name="" placeholder="Enter Username">
			</div>
			<div>
			<p>Password:</p>
			<input type="Password" name="" placeholder="Enter Password">
			</div>
			<br>
			<a href=""><input type="submit" value="Login" name=""></a>
	
		</form>
	</div>
</body>

</html>