<!DOCTYPE html>
<html>
<head>
    <title>Payment Information</title>
<style>
body {
        background-color: #262626;
        }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

h3 {
    color: white;
    text-align: center;
    font-family: arial;
}

a {
    color: white;
    font-family: arial;
}
</style>
</head>
<body>

<h3>2. Payment Information.</h3>

<div>
  <form action="/action_page.php">

     <label for="country">Select Payment method:</label>
    <select id="country" name="country">
    <option value="australia">Please select one</option>
      <option value="australia">Visa / Master Card / JCB / Amex</option>
      <option value="canada">Union Credit Card</option>
      <option value="usa">Union Debit Card</option>
      <option value="usa">Paypal</option>

  </select>


    <label for="fname">Credit/debit card number</label>
    <input type="text" id="fname" name="firstname" placeholder="xxx-xxxx-xxxx-xxx" width="200">

    <label for="lname">Card holder name</label>
    <input type="text" id="lname" name="lastname" placeholder="Holder Name">

    <label for="lname">Expiry date</label>
    <input type="date" id="lname" name="Expiry" placeholder="DD/YY">

    <label for="lname">CVC/CVV</label>
    <input type="password" id="lname" name="pass" placeholder="XXXXXXX">

    <input type="button" value="Submit" onclick="window.location.href='step2.html'" />
     <input type="button" value="Back" onclick="window.location.href='info.html'" />
  </form>
</div>

<br>
<center><a href="index.html">Cancel</a></center>

</body>
</html>
