<!DOCTYPE html>
<html>
<head>
	<title>Rooms Availabe</title>

	<style type="text/css">
	
	body{
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	background-color: #262626;
	font font-family: Arial;
}
p {

	color: white;
}

.p2 {

text-align: right;
color: #1cc900;
margin-right: 10px;

}
h1 {
	font-family: arial;
    	color: #fff;
}

h2 {
	font-family: Georgia;
    	color: #a99c31;
}

a {
padding:  14px 280px;
}
.a2 {
	color: white;
	font-family: arial;


}

#footer {
    background-color: #191919;
    margin: 10px;
    clear: both;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 10px;
    height: 50px;
    font-family: arial;
    margin-top: 20px;
}
#footer ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #191919;
    margin: 0px;
    border-radius: 5px;
}
#footer ul li{
    display: inline;
}

#footer ul li a {
    text-decoration: none;
    font-family: Arial;
    padding: .2em 1em;
    color: white;
    background-color: #191919;
}
#footer ul li a:hover {
    color: #000;
    background-color: #fff;
    
    }

	</style>



</head>
<body>

	<center>
		<h1>Search Result</h1>

	<table border="1">
	<tr>
		<td><img src="rooms/deluxe.jpg" width="400"></td>
		<td width="400">
			<p class="p2">Available Room</p>
			<h2>Deluxe Room</h2>
				<p>This 34 sq. m guestroom features a king-size bed or two single beds. Its cozy ambiance offers privacy and relaxation away from the hustle and bustle. </p>
				<br>
				<a href="info.html"><img src="button.png" width="100"></a>
		</td>
	</tr>

		<tr>
		<td><img src="rooms/Junior.jpg" width="400"></td>
		<td width="400">
			<p class="p2">Available Room</p>
			<h2>Junior Suite</h2>
				<p>These strategically located corner suites offer a spacious living area. At 43 sq. m, it has ample space to move around and floor-to-ceiling glass windows to view the city. </p>
				<br>
				<a href="info.html"><img src="button.png" width="100"></a>
		</td>
	</tr>

	<tr>
		<td><img src="rooms/exec.jpg" width="400"></td>
		<td width="400">
			<p class="p2">Available Room</p>
			<h2>Executive Suite</h2>
				<p>Built especially for long-staying guests, this suite is equipped with a kitchenette that has an induction cooker and a refrigerator. </p>
				<br>
				<a href="info.html"><img src="button.png" width="100"></a>
		</td>
	</tr>


		<tr>
		<td><img src="rooms/bay.jpg" width="400"></td>
		<td width="400">
			<p class="p2">Available Room</p>
			<h2>Bay Suite</h2>
				<p>Named as such because of its spectacular view of Laguna de Bay, this suite offers comfortable living. Its sleek interiors provide the important necessities with a bedroom, living area, kitchenette and patio. </p>
				<br>
				<a href="info.html"><img src="button.png" width="100"></a>
		</td>
	</tr>


		<tr>
		<td><img src="rooms/com.jpg" width="400"></td>
		<td width="400">
			<p class="p2">Available Room</p>
			<h2>Commerce Suite</h2>
				<p>A one-bedroom suite tastefully designed for the modern traveler, it is suited to welcome guests with its inviting dining and living area as well as its pristine kitchenette. Step out of the patio and take in the breathtaking view of the city lights.</p>
				<br>
				<a href="info.html"><img src="button.png" width="100"></a>
		</td>
	</tr>

	</tr>


		<tr>
		<td><img src="rooms/suite.jpg" width="400"></td>
		<td width="400">
			<p class="p2">Available Room</p>
			<h2>Acacia Suite</h2>
				<p>The Commerce Suite and Bay Suite combined gives our guests 178 sq.m of splendid space. The suite has two bedrooms, kitchenettes, living rooms, a dining room and outdoor patios that are fully furnished for that sophisticated living experience.</p>
				<br>
				<a href="info.html"><img src="button.png" width="100"></a>
		</td>
	</tr>




	</table>
<br>
	<a class="a2" href="index.html">Back to home</a> 



	<div id="footer">

		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html"> About</a></li>
		<li><a href="">Cotact us</a></li>
		<li><a href="">Follow us</a></li>
		<li><a href="">Private Policy</a></li>
				</ul>
		&copy; 2018 Acacia.com | All Rights Reserved
		    	
		
	</div>


</center>
</body>
</html>