<!DOCTYPE html>
<html>
<head>
	<title>Rooms</title>
	<style type="text/css">
		body {
			background-color: #262626;
		}
		

		#navbar ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #191919;
    margin: 10px;
    border-radius: 5px;
    height: 27px;
}
#navbar ul li{
    display: inline;
}

#navbar ul li a {
    text-decoration: none;
    font-family: Century Gothic;
    padding: .1em 4em;
    color: #fff;
    font-size: 120%;
    background-color: #191919;
}
#navbar ul li a:hover {
    color: #000;
    background-color: #fff;
    font-size: 150%;
    
    }

    h1 {
    	font-family: Kunstler Script;
    	color: #a99c31;
    	text-align: center;
    	font-size: 200px;
    }
    p {
    	font-family: Calibri;
    	font-size: 20px;
    	text-align: center;
    	margin-left: 40px;
    	margin-right: 40px;
    	color: #ebebeb;

    }

    #banner {
    background-image: url(ads2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;s
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    height: 360px;

}

h2 {
	font-family: Georgia;
    	color: #a99c31;
    	text-align: center;
}
#tbl1 {
	 border-collapse: separate;
    border-spacing: 10px;
    text-align: center;

	}

	#tbl1 tr td p{

		font-family: Calibri;
    	font-size: 18px;
    	text-align: left;
   		
    	color: #c9c9c9;



	}

	#footer {
    background-color: #191919;
    margin: 10px;
    clear: both;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 10px;
    height: 50px;
    font-family: arial;
    margin-top: 20px;
}
#footer ul {
    padding: 5px;
    list-style-type: none;
    text-align: center;
    background-color: #191919;
    margin: 0px;
    border-radius: 5px;
}
#footer ul li{
    display: inline;
}

#footer ul li a {
    text-decoration: none;
    font-family: Arial;
    padding: .2em 1em;
    color: white;
    background-color: #191919;
}
#footer ul li a:hover {
    color: #000;
    background-color: #fff;
    
    }


	</style>

</head>
<body>
	<div id="banner">

	</div>

	<div id="navbar">

		<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="room.html">Rooms</a></li>
             <li><a href="Facilities.html">Facilities</a></li> 
            <li><a href="Gallery.html">Gallery</a></li>
           
        </ul>
		
	</div>

		<h1>Rooms</h1>
			<p>
		Rest in style in any of Acacia Hotel Manila’s 261 rooms. Each has a full-sized executive desk, a 40-inch LCD TV with cable, a refrigerator and minibar, and free Wi-Fi Internet access. Other standard amenities include a marble bathroom, air conditioning, an electronic safety deposit box, an iron and ironing board, sprinklers and smoke detectors, and an IDD telephone with bathroom extension. Each room or suite also has an orthopedic bed that customized for Acacia Hotel Manila. This bed is designed to relieve pressure points on your body, especially at the back, for a rejuvenating, serene sleep. <br><br>Choose from our various rooms or suites to suit your taste in this hotel in Alabang, Muntinlupa.</p><br>

			<hr color = "#858585" width="800">
<br>
	<center><table id="tbl1" border="0">
		<tr>
			<td ><img src="rooms/deluxe.jpg" width="520"></td>
			<td ><img src="rooms/junior.jpg" width="520"></td>
			
		</tr>

		<tr>
			<td >
				<h2>Deluxe Room</h2>
				<p>This 34 sq. m guestroom features a king-size bed or two single beds. Its cozy ambiance offers privacy and relaxation away from the hustle and bustle. </p>
			</td>
			<td >
				<h2>Junior Suite</h2>
				<p>These strategically located corner suites offer a spacious living area. At 43 sq. m, it has ample space to move around and floor-to-ceiling glass windows to view the city. </p>
			</td>
		</tr>
		<!--SECOND ROW-->
		<tr>
			<td ><img src="rooms/exec.jpg" width="520"></td>
			<td ><img src="rooms/bay.jpg" width="520"></td>
			
		</tr>

		<tr>
			<td >
				<h2>Executive Suite</h2>
				<p>Built especially for long-staying guests, this suite is equipped with a kitchenette that has an induction cooker and a refrigerator. </p>
			</td>
			<td >
				<h2>Bay Suite</h2>
				<p>Named as such because of its spectacular view of Laguna de Bay, this suite offers comfortable living. Its sleek interiors provide the important necessities with a bedroom, living area, kitchenette and patio.</p>
			</td>
		</tr>
		<!--THIRD ROW-->
		<tr>
			<td ><img src="rooms/com.jpg" width="520"></td>
			<td ><img src="rooms/suite.jpg" width="520"></td>
			
		</tr>

		<tr>
			<td>
				<h2>Commerce Suite</h2>
				<p>A one-bedroom suite tastefully designed for the modern traveler, it is suited to welcome guests with its inviting dining and living area as well as its pristine kitchenette. Step out of the patio and take in the breathtaking view of the city lights.</p>
			</td>
			<td >
				<h2>Acacia Suite</h2>
				<p>The Commerce Suite and Bay Suite combined gives our guests 178 sq.m of splendid space. The suite has two bedrooms, kitchenettes, living rooms, a dining room and outdoor patios that are fully furnished for that sophisticated living experience.</p>
			</td>
		</tr>

	</table></center>
	<hr color = "#858585" width="800">
<br>
	<center><img src="no.png" width="600"></center>

	<div id="footer">

		<ul>
			<li><a href="index.html">Home</a></li>
		<li><a href="about.html"> About</a></li>
		<li><a href="">Cotact us</a></li>
		<li><a href="">Follow us</a></li>
		<li><a href="">Private Policy</a></li>
				</ul>
		&copy; 2018 Acacia.com | All Rights Reserved
		    	
		
	</div>


</body>
</html>